{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap":   true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "strict": true,
    "lib": ["es6", "es2015", "dom"]
  },
  "files": ["src/index.ts"],
  "angularCompilerOptions": {
    "genDir": "compiled",
    "debug": true,
    "skipMetadataEmit" : false,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}